package chapter2

// 字典树 Trie
//   - 用边存储字母, 结点本身没有任何含义, 但是在实现时, 使用结点存储字符
//   - 结点存储了 "从根到当前结点的路径" 上的所有字母.
// 空间换时间
