package chapter2

// 并查集 (union & find)
//   - 树型结构
//   - 用于处理不相交集合的合并与查询问题
//   - Find: 确定元素属于哪个子集
//   - Union: 合并两个集合为一个集合
//   - 不支持拆分

// 各自为营: 1 2 3 4 5 6 7 8
// 合并: (1 2 5 6 8) (3 4) (7)

// 优化:
//   - 高度
//   - 路径压缩
